<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>PythonExecutorLibrary</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>python, code-execution</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>arya2004</Authors>
    <Company>CodingKraft</Company>
    <Description>Local Python Code Execution Abstraction</Description>
    <RepositoryUrl>https://github.com/arya2004/python-executor-library</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
